# edu-platform

./: .gitignore  EduPlatform.sln  EduPlatformSolution.sln  README.md
EduPlatform.EntityFramework/: DataOperationBase.cs  EduPlatform.EntityFramework.csproj  EduPlatformDbContext.cs  EduPlatformDbContextFactory.cs  appsettings.json
EduPlatform.EntityFramework/Commands/: CreateCourseCommand.cs  CreateGroupCommand.cs  CreateStudentCommand.cs  CreateTeacherCommand.cs  DeleteCourseCommand.cs  DeleteGroupCommand.cs  DeleteStudentCommand.cs  DeleteTeacherCommand.cs  UpdateCourseCommand.cs  UpdateGroupCommand.cs  UpdateStudentCommand.cs  UpdateTeacherCommand.cs
EduPlatform.EntityFramework/DTOs/: CourseDto.cs  GroupDto.cs  StudentDto.cs  TeacherDto.cs
EduPlatform.EntityFramework/DbContextConfigurations/: EduPlatformDbContext.cs  EduPlatformDbContextDesignTimeFactory.cs  EduPlatformDbContextFactory.cs
EduPlatform.EntityFramework/Migrations/: 20240418075107_CreateDatabase.Designer.cs  20240418075107_CreateDatabase.cs  EduPlatformDbContextModelSnapshot.cs
EduPlatform.EntityFramework/Queries/: GetAllCoursesQuery.cs  GetAllGroupsQuery.cs  GetAllStudentsQuery.cs  GetAllTeachersQuery.cs
EduPlatform.EntityFramework/Service/: ConfigurationFactory.cs  DatabaseManager.cs  EntityExtractor.cs  EntityMapper.cs
EduPlatform.WPF/: App.xaml  App.xaml.cs  EduPlatform.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EduPlatform.WPF/Components/: CourseDetailForm.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseTreeView.xaml  CourseTreeView.xaml.cs  GroupDetailForm.xaml  GroupDetailForm.xaml.cs  GroupList.xaml  GroupList.xaml.cs  StudentDetailForm.xaml  StudentDetailForm.xaml.cs  StudentList.xaml  StudentList.xaml.cs  TeacherDetailForm.xaml  TeacherDetailForm.xaml.cs  TeacherList.xaml  TeacherList.xaml.cs
EduPlatform.WPF/CustomControls/: CustomContentControl.cs
EduPlatform.WPF/HostBuilders/: CommandExtensions.cs  DbContextExtensions.cs  QueryExtensions.cs  StoreExtensions.cs  ViewExtensions.cs  ViewModelExtensions.cs
EduPlatform.WPF/Pages/: Courses.xaml  Courses.xaml.cs  Groups.xaml  Groups.xaml.cs  Overview.xaml  Overview.xaml.cs  Students.xaml  Students.xaml.cs  Teachers.xaml  Teachers.xaml.cs
EduPlatform.WPF/Service/: CollectionService.cs  FileSystemManager.cs
EduPlatform.WPF/Stores/: CourseStore.cs  GroupStore.cs  StudentStore.cs  TeacherStore.cs  ViewStore.cs
EduPlatform.WPF/Views/: CreateCourseView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  CreateStudentView.xaml  CreateStudentView.xaml.cs  CreateTeacherView.xaml  CreateTeacherView.xaml.cs  EduPlatformView.xaml  EduPlatformView.xaml.cs  UpdateCourseView.xaml  UpdateCourseView.xaml.cs  UpdateGroupView.xaml  UpdateGroupView.xaml.cs  UpdateStudentView.xaml  UpdateStudentView.xaml.cs  UpdateTeacherView.xaml  UpdateTeacherView.xaml.cs
EduPlatformApp/: App.xaml  App.xaml.cs  EduPlatform.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EduPlatformApp/Commands/: AsyncCommandBase.cs  CloseFormCommand.cs  CommandBase.cs  DeleteGroupCommand.cs  DeleteStudentCommand.cs  OpenCreateGroupFormCommand.cs  OpenCreateStudentFormCommand.cs  OpenUpdateGroupFormCommand.cs  OpenUpdateStudentFormCommand.cs  SubmitCreateGroupCommand.cs  SubmitCreateStudentCommand.cs  SubmitUpdateGroupCommand.cs  SubmitUpdateStudentCommand.cs
EduPlatformApp/Components/: ContentTopPanel.xaml  ContentTopPanel.xaml.cs  CourseDetailForm.xaml  CourseDetailForm.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseTreeView.xaml  CourseTreeView.xaml.cs  EduPlatformCourses.xaml  EduPlatformCourses.xaml.cs  EduPlatformGroups.xaml  EduPlatformGroups.xaml.cs  EduPlatformStudents.xaml  EduPlatformStudents.xaml.cs  GroupDetailForm.xaml  GroupDetailForm.xaml.cs  GroupList.xaml  StudentDetailForm.xaml  StudentDetailForm.xaml.cs  StudentList.xaml  StudentList.xaml.cs  TeacherDetailForm.xaml  TeacherDetailForm.xaml.cs  TeacherList.xaml  TeacherList.xaml.cs
EduPlatformApp/DataExport/: CsvExporter.cs  (+1 more)
(+258 files in other folders)
